{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://mkpvhnpobhfjhtotcktb.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_N6lV07f9Ibw6yFe7IEd08w_t4-Z8dP9",
        "EXPO_PUBLIC_PORTAL_URL": "https://portal.um.edu.sa",
        "EXPO_PUBLIC_MOODLE_URL": "https://lms.um.edu.sa",
        "EXPO_PUBLIC_WEBMAIL_URL": "https://outlook.office.com/mail/"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "ios": {
        "image": "latest"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://mkpvhnpobhfjhtotcktb.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_N6lV07f9Ibw6yFe7IEd08w_t4-Z8dP9",
        "EXPO_PUBLIC_PORTAL_URL": "https://portal.um.edu.sa",
        "EXPO_PUBLIC_MOODLE_URL": "https://lms.um.edu.sa",
        "EXPO_PUBLIC_WEBMAIL_URL": "https://outlook.office.com/mail/"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleTeamId": "DLA88P9499",
        "ascAppId": "6779962557",
        "ascApiKeyPath": "./credentials/AuthKey_8853XF9966.p8",
        "ascApiKeyId": "8853XF9966",
        "ascApiKeyIssuerId": "452ac26f-b32a-4318-aebd-7f1e3445fdb8"
      }
    }
  }
}
